.products {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2em;
}

.crud {
  display: grid;
  grid-template-rows: 0fr 1fr;
  gap: 1em;
}

mat-form-field {
  width: 30%;
}

.add-product {
  padding: 10px 10px 0 10px;
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
  gap: 5px;
  border: 2px solid rgb(103, 58, 183);
  border-radius: 5px;
  box-shadow: 0px 0px 3px rgb(103, 58, 183);
}

.new-product {
  display: grid;
  grid-template-rows:  1fr 1fr;
}

.add-product .mat-raised-button {
  margin: 10px 5px 0 0;
  height: 50%;
}

.rating-slider {
  margin: 20px 0 0 5px;
  width: 30%;
  display: flex;
  line-height: 0;
  flex-direction: column;
}

.rating-slider label{
  color: gray !important;
  margin-bottom: 0;
}

.delete {
  float: right;
}
